HOST=127.0.0.1
PORT=3306
USER=your_db_user
PASSWORD=your_db_password
DATABASE=test
TRANS_TABLE=drug_order,encounter,obs,orders,patient,patient_identifier,patient_program,patient_state,person,person_address,person_attribute,person_name,pharmacies,pharmacy_batch_item_reallocations,pharmacy_batch_items,pharmacy_batches,pharmacy_obs,pharmacy_stock_balances,pharmacy_stock_verifications,relationship,merge_audits,note,cohort_member
FIRST_RUN=0 # 0 = no, 1 = yes
TRANSFORM=0 # 0 = no, 1 = yes
DATE_TO_START_SYNC=2024-01-01 # YYYY-MM-DD
SYNC_INTERVAL=300 # in seconds
CDR_URL=http://localhost:8080/cdr
CDR_USERNAME=admin
CDR_PASSWORD=Admin123
LOG_PATH=/var/log/cdr